[
	{
		"inputs": [],
		"stateMutability": "payable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "ExecutionCompleted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "PaidWithDescription",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [],
		"name": "PublishedMasterKey",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_description",
				"type": "bytes32"
			}
		],
		"name": "PayWithDescription",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "_masterKey",
				"type": "bytes32"
			}
		],
		"name": "PublishMasterKey",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_committed_ri",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "_committedSubKey",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32[]",
				"name": "_merkleTreePath",
				"type": "bytes32[]"
			}
		],
		"name": "RaiseObjection",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "RefundToBuyer",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "TransferToSeller",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "masterKey",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "state",
		"outputs": [
			{
				"internalType": "enum FairDEx.State",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]